<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Notas</title>
</head>
<body>
    <h1>Gerenciador de Notas</h1>
    
    <div>
        <input type="text" id="tituloNota" placeholder="Digite o título da nota">
        <button id="botaoAdicionar">Adicionar Nota</button>
    </div>
    
    <h2>Suas Notas:</h2>
    <ul id="listaNotas"></ul>

    <script src="storage.js"></script>
</body>
</html>