<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizador de Tarefas</title>
    
</head>
<body>
    <div class="container">
        <h1>Organizador de Tarefas</h1>
        
        <div class="input-area">
            <input type="text" id="tarefaInput" placeholder="Digite uma nova tarefa...">
            <button id="adicionarBotao">Adicionar Tarefa</button>
        </div>
        
        <ul id="listaTarefas"></ul>
    </div>

    <script src="dom.js"></script>
</body>
</html>