<!DOCTYPE html>
<html>
<body>
    <h1>Usuários Simples</h1>
    <button onclick="buscar()">Buscar Usuários</button>
    <div id="tela"></div>

    <script>
        function buscar() {
            const tela = document.getElementById('tela');
            tela.innerHTML = 'Carregando...';
            
            fetch('https://jsonplaceholder.typicode.com/users')
                .then(resposta => {
                    if (!resposta.ok) throw new Error('Erro');
                    return resposta.json();
                })
                .then(usuarios => {
                    let lista = '<ul>';
                    usuarios.forEach(u => {
                        lista += `<li>${u.name} - ${u.email}</li>`;
                    });
                    lista += '</ul>';
                    tela.innerHTML = lista;
                })
                .catch(() => {
                    tela.innerHTML = 'Erro ao carregar. Tente depois.';
                });
        }
    </script>
</body>
</html>