<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Tarefas Simples</title>
  </head>
  <body>
    <h1>Lista de Tarefas</h1>

    <div>
      <button onclick="adicionarTarefa()">Adicionar</button>
      <button onclick="listarTarefas()">Listar</button>
      <button onclick="removerTarefa()">Remover</button>
      <button onclick="concluirTarefa()">Concluir</button>
    </div>

    <div id="lista"></div>

    <script src="index.js"></script>
  </body>
</html>
