<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerenciador de Tarefas</title>
  </head>
  <body>
    <h1>Gerenciador de Tarefas</h1>

    <div>
      <input
        type="text"
        id="novaTarefa"
        placeholder="Digite uma nova tarefa..."
      />
      <button onclick="adicionarTarefa()">Adicionar</button>
    </div>

    <ul id="listaTarefas"></ul>

    <script src="script.js"></script>
  </body>
</html>
