<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário Interativo</title>
  </head>
  <body>
    <h1>Formulário de Cadastro</h1>

    <form id="meuFormulario">
      <div>
        <label for="username">Nome de usuário:</label>
        <input type="text" id="username" name="username" required />
      </div>

      <div>
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required />
      </div>

      <div>
        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" required />
      </div>

      <div>
        <label for="nascimento">Data de nascimento:</label>
        <input type="date" id="nascimento" name="nascimento" required />
      </div>

      <div>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required />
      </div>

      <button type="submit">Enviar</button>
    </form>

    <h2>Informações Cadastradas:</h2>
    <div id="listaInformacoes"></div>

    <button id="limparLista">Limpar Lista</button>

    
    <script src="dom2.js"></script>
  </body>
</html>
