<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Cadastro</title>
  </head>
  <body>
    <h1>Cadastro de Usuário</h1>

    <form>
      Nome: <input type="text" id="nome" /> <span id="erroNome"></span><br />

      Usuário: <input type="text" id="usuario" /> <span id="erroUsuario"></span
      ><br />

      Senha: <input type="password" id="senha" /> <span id="erroSenha"></span
      ><br />

      Email: <input type="text" id="email" /> <span id="erroEmail"></span><br />

      Idade: <input type="number" id="idade" /> <span id="erroIdade"></span
      ><br />

      <button type="button" onclick="cadastrar()">Cadastrar</button>
    </form>

    <div id="msg"></div>

    <script src="index.js"></script>
  </body>
</html>
